# Airflow settings
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW__CORE__FERNET_KEY=

# Airflow Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=airflowdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Supabase (for DAGs to use)
SUPABASE_HOST=
SUPABASE_PORT=5432
SUPABASE_DB=postgres
SUPABASE_USER=
SUPABASE_PASSWORD=

# Local/output
OUTPUT_PATH=/opt/airflow/output

# Wikipedia hour input (for DAG params) sammple:
WIKI_YEAR=2025
WIKI_MONTH=10
WIKI_DAY=10
WIKI_HOUR=04

#Notification
# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
ALERT_EMAIL=

# Slack
SLACK_WEBHOOK_URL=